puissance4.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="puissance4">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="rangee" minOccurs="6" maxOccurs="6">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="cellule" minOccurs="7" maxOccurs="7">
                                <xsd:complexType>
                                    <xsd:simpleContent>
                                        <xsd:extension base="celluleType">
                                            <xsd:attribute name="nbcellule" type="xsd:integer" use="required"/>
                                        </xsd:extension>
                                    </xsd:simpleContent>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="nbrangee" type="xsd:integer" use="required"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:simpleType name="celluleType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="jaune"/>
            <xsd:enumeration value="rouge"/>
            <xsd:enumeration value="vide"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>